package com.carlos.app_cliente_proyecto1.Parser;

import com.carlos.app_cliente_proyecto1.Lexer.lexerImportar;
import com.carlos.app_cliente_proyecto1.Objetos.*;
import com.carlos.app_cliente_proyecto1.Tokens.token;
import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.Symbol;

class parserImportar;

parser code {:

    private List<String> errorsList = new ArrayList();

    public parserImportar(lexerImportar lex){
        super(lex);
    }

    public void report_error(String message, Object info){
        Symbol symbol = cur_token;
        token tok = (token)symbol.value;
        if (tok != null) {
            System.out.println("Parametro inesperado: |" + ((tok.getLexeme().equals("\"")) ? "comilla" : tok.getLexeme()) + "| Linea: " + tok.getLine() + ", Columna: " + tok.getColumn());
            errorsList.add("Parametro inesperado: |" + ((tok.getLexeme().equals("\"")) ? "comilla" : tok.getLexeme()) + "| Linea: " + tok.getLine() + ", Columna: " + tok.getColumn());
        }
    }

    public void report_fatal_error(String message, Object info){
        System.out.println(info.toString());
        System.out.println("reportfatal");
    }
        
    public void errorVerificacion(String mensage,Object info){
        token tok = (token)info;
        System.out.println(mensage+"Componente ubicado en Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
        errorsList.add(mensage+"Componente ubicado en Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
    }

    public void errorParametroDuplicado(Object simbolo){
        token tok = (token)simbolo;
        System.out.println("El parametro del componente ubicado en Linea: "+tok.getLine()+", Columna: "+tok.getColumn()+" ya se habia definido con anterioridad");
        errorsList.add("El parametro del componente ubicado en Linea: "+tok.getLine()+", Columna: "+tok.getColumn()+" ya se habia definido con anterioridad");
    }

    protected int error_sync_size() {
		return 1;
	}
    public List<String> getErrorsList(){
	    return errorsList;
	}
:}

terminal    L_A,L_C,P_A,P_C,COM,ASIG_ID,ID,TITLE,NAME,THEME,NAME_CAMP,FORM,CLASS,IND,TEXT_VIEW,ALI,
            REQUE,OPTION,FILAS,COLM,URL,CAMP_TEXT,TEXT_AREA,CHECK,RADIO,FILE,IMG,COMBO,BOTON,CENT,IZQ,DER,JUST,
            YES,NOT,ASIGNACION_NUM,ASIGNACION,ASIGNACION_ESP,NEW_FORM,ID_FORM,ESTRUCT,D_DOT;

non terminal    inicio,contenido,contenido2,continuacion,devContenido1,devContenido2,devContenido3,devContenido4,devContenido5,devContenido6,devContenido7,devContenido8,
                devContenido9,devContenido10,devContenido11,devContenido12,devContenido13,devContenido14,devContenido15,devContenido16,devContenido17,devContenido18,devContenido19,
                devContenido20,devContenido21,devContenido22,devContenido23,devContenido24,devContenido25,devContenido26,devContenido27,devContenido28,devContenido29,devContenido30,
                components,components2,contMO_C1,contMO_C_2,contMO_C2,contMO_C_1,asigContenido,contComponents;

start with inicio;

inicio  ::= NEW_FORM P_A contenido P_C
        |   error
        ;

contenido       ::= L_A contenido2:e1 L_C continuacion:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((List<Formulario>)RESULT).add((Formulario)e1);
                                }
                        }
                :}
                |   error
                ;

continuacion    ::= COM contenido:e1
                {:
                        RESULT = e1;
                :}
                |
                {:
                        RESULT = new ArrayList<Formulario>();
                :}
                |   error
                ;

asigContenido   ::= ASIGNACION:e1
                {:
                    RESULT = e1;
                :}
                |   ASIGNACION_ESP:e1
                {:
                    RESULT = e1;
                :}
                |   ASIGNACION_NUM:e1
                {:
                    RESULT =e1;
                :}
                |   error
                ;

contenido2      ::= ID_FORM D_DOT ASIG_ID:e1 devContenido1:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   TITLE D_DOT asigContenido:e1 devContenido2:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   NAME D_DOT ASIGNACION:e1 devContenido3:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   THEME D_DOT asigContenido:e1 devContenido4:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   ESTRUCT D_DOT P_A components:e1 P_C devContenido5:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes((List<Componente>)e1);
                                }
                        }
                :}
                |   error
                ;

devContenido1   ::= COM TITLE D_DOT asigContenido:e1 devContenido6:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido7:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido8:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido9:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido2   ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido6:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido10:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido11:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido12:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido3   ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido7:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido10:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido13:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido14:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setComponentes(((List<Componente>)e1));
                        }
                :}
                |   error
                ;
devContenido4   ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido8:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido11:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido13:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido15:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido5  ::=  COM ID_FORM D_DOT ASIG_ID:e1 devContenido9:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido12:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido14:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido15:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
//----------------------------------------------
devContenido6   ::= COM NAME D_DOT ASIGNACION:e1 devContenido16:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido17:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido18:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido7   ::= COM TITLE D_DOT asigContenido:e1 devContenido16:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido19:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido20:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido8   ::= COM TITLE D_DOT asigContenido:e1 devContenido17:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido19:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido21:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;

devContenido9   ::= COM TITLE D_DOT asigContenido:e1 devContenido18:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido20:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido21:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido10  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido16:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido22:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido23:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido11  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido17:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido22:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido24:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido12  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido18:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido23:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido24:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido13  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido19:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido22:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido25:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;

devContenido14  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido20:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido23:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido25:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido15  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido21:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido24:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido25:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   error
                ;
//----------------------------------------
devContenido16  ::= COM THEME D_DOT asigContenido devContenido26
                |   COM ESTRUCT D_DOT P_A components P_C devContenido27
                |   error
                ;
devContenido17  ::= COM NAME D_DOT ASIGNACION:e1 devContenido26:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido28:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido18  ::= COM NAME D_DOT ASIGNACION:e1 devContenido27:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido28:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido19  ::= COM TITLE D_DOT asigContenido:e1 devContenido26:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido29:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido20  ::= COM TITLE D_DOT asigContenido:e1 devContenido27:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido29:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido21  ::= COM TITLE D_DOT asigContenido:e1 devContenido28:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido29:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   error
                ;
devContenido22  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido26:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM ESTRUCT D_DOT P_A components:e1 P_C devContenido30:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setComponentes(((List<Componente>)e1));
                                }
                        }
                :}
                |   error
                ;
devContenido23  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido27:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM THEME D_DOT asigContenido:e1 devContenido30:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTema(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
devContenido24  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido28:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM NAME D_DOT ASIGNACION:e1 devContenido30:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setNombre(((token)e1).getLexeme());
                        }
                :}
                |   error
                ;
devContenido25  ::= COM ID_FORM D_DOT ASIG_ID:e1 devContenido29:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                ((Formulario)e2).setId(((token)e1).getLexeme());
                        }
                :}
                |   COM TITLE D_DOT asigContenido:e1 devContenido30:e2
                {:
                        RESULT = e2;
                        if(e2!=null){
                                if(e1!=null){
                                        ((Formulario)e2).setTitulo(((token)e1).getLexeme());
                                }
                        }
                :}
                |   error
                ;
//--------------------------------------------------------------
devContenido26  ::= COM ESTRUCT D_DOT P_A components:e1 P_C 
                {:
                        RESULT = new Formulario();
                        if(e1!=null){
                                ((Formulario)RESULT).setComponentes((List<Componente>)e1);
                        }
                :}
                |   error
                ;
devContenido27  ::= COM THEME D_DOT asigContenido:e1
                {:
                        RESULT = new Formulario();
                        if(e1!=null){
                                ((Formulario)RESULT).setTema(((token)e1).getLexeme());
                        }
                :}
                |   error
                ;
devContenido28  ::= COM NAME D_DOT ASIGNACION:e1
                {:
                        RESULT = new Formulario();
                        ((Formulario)RESULT).setNombre(((token)e1).getLexeme());
                :}
                |   error
                ;
devContenido29  ::= COM TITLE D_DOT asigContenido:e1
                {:
                        RESULT = new Formulario();
                        if(e1!=null){
                                ((Formulario)RESULT).setTitulo(((token)e1).getLexeme());
                        }
                :}
                |   error
                ;
devContenido30  ::= COM ID_FORM D_DOT ASIG_ID:e1
                {:
                        RESULT = new Formulario();
                        ((Formulario)RESULT).setId(((token)e1).getLexeme());
                :}
                |   error
                ;

//----------------------------------------
components      ::= L_A components2:e2 L_C contComponents:e1
                {:
                        RESULT = e1;
                        if(e1!=null && e2!=null){
                                ((List<Componente>)RESULT).add((Componente)e2);
                        }
                :}
                |   error
                ;

contComponents  ::= COM components:e1
                {:
                        RESULT = e1;
                :}
                |
                {:
                        RESULT = new ArrayList<Componente>();
                :}
                |   error
                ;

components2     ::=     ID:p D_DOT ASIG_ID:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(((Componente)e2).getId()==null){
                                        ((Componente)e2).setId(((token)e1).getLexeme());
                                }else{
                                        errorParametroDuplicado(p);
                                }  
                        }
                        RESULT =e2;
                :}
                |       NAME_CAMP:p D_DOT ASIGNACION:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(((Componente)e2).getNombre_campo()==null){
                                        ((Componente)e2).setNombre_campo(((token)e1).getLexeme());
                                }else{
                                        errorParametroDuplicado(p);
                                }        
                        }
                        RESULT =e2;
                :}
                /*|       FORM:p D_DOT ASIG_ID:e1 contMO_C1:e2*/
                |       CLASS:p D_DOT contMO_C_2:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getClase()==null){
                                                ((Componente)e2).setClase(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       IND:p D_DOT ASIGNACION_NUM:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(((Componente)e2).getIndice()==null){
                                        ((Componente)e2).setIndice(((token)e1).getLexeme());
                                }else{
                                        errorParametroDuplicado(p);
                                }
                        }
                        RESULT =e2;
                :}
                |       TEXT_VIEW:p D_DOT asigContenido:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getTexto_visible()==null){
                                                ((Componente)e2).setTexto_visible(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       ALI:p D_DOT contMO_C_1:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getAlineacion()==null){
                                                ((Componente)e2).setAlineacion(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       REQUE:p D_DOT contMO_C2:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getRequerido()==null){
                                                ((Componente)e2).setRequerido(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       OPTION:p D_DOT asigContenido:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getOpciones()==null){
                                                ((Componente)e2).setOpciones(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       URL:p D_DOT asigContenido:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(e1!=null){
                                        if(((Componente)e2).getUrl()==null){
                                                ((Componente)e2).setUrl(((token)e1).getLexeme());
                                        }else{
                                                errorParametroDuplicado(p);
                                        }        
                                }
                        }
                        RESULT =e2;
                :}
                |       COLM:p D_DOT ASIGNACION_NUM:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(((Componente)e2).getColumnas()==null){
                                        ((Componente)e2).setColumnas(((token)e1).getLexeme());
                                }else{
                                        errorParametroDuplicado(p);
                                }
                        }
                        RESULT =e2;
                :}
                |       FILAS:p D_DOT ASIGNACION_NUM:e1 contMO_C1:e2
                {:
                        if(e2!=null){
                                if(((Componente)e2).getFilas()==null){
                                        ((Componente)e2).setFilas(((token)e1).getLexeme());
                                }else{
                                        errorParametroDuplicado(p);
                                }
                        }
                        RESULT =e2;
                :}
                |       error
                ;

contMO_C1      ::=      COM components2:e1
                {:
                        RESULT = e1;
                :}
                |
                {:
                        RESULT = new Componente();
                :}
                |       error
                ;
contMO_C_1     ::=     CENT:e1
                {:
                        RESULT = e1;
                :}
                |       IZQ:e1
                {:
                        RESULT = e1;
                :}
                |       DER:e1
                {:
                        RESULT = e1;
                :}
                |       JUST:e1
                {:
                        RESULT = e1;
                :}
                |       error
                ;

contMO_C_2     ::=     CAMP_TEXT:e1
                {:
                        RESULT = e1;
                :}
                |       TEXT_AREA:e1
                {:
                        RESULT = e1;
                :}
                |       CHECK:e1
                {:
                        RESULT = e1;
                :}
                |       RADIO:e1
                {:
                        RESULT = e1;
                :}
                |       FILE:e1
                {:
                        RESULT = e1;
                :}
                |       IMG:e1
                {:
                        RESULT = e1;
                :}
                |       COMBO:e1
                {:
                        RESULT = e1;
                :}
                |       BOTON:e1
                {:
                        RESULT = e1;
                :}
                |       error
                ;


contMO_C2       ::=     YES:e1
                {:
                        RESULT = e1;
                :}
                |       NOT:e1
                {:
                        RESULT = e1;
                :}
                |       error
                ;