package com.carlos.app_cliente_proyecto1.Parser;

import com.carlos.app_cliente_proyecto1.Lexer.lexerIndigo;
import com.carlos.app_cliente_proyecto1.Objetos.*;
import com.carlos.app_cliente_proyecto1.Tokens.token;

import java.util.ArrayList;
import java_cup.runtime.Symbol;
import java.util.List;

class parserIndigo;

parser code {:
        private List<String> errorsList = new ArrayList();
        private usuario logUser = new usuario();


        //LISTAS DE OBJETOS RECUPERADOS DE LAS PRODUCCIONES
        //------LISTA ELIMINACION DE USUARIO
        List<usuario> delUser = new ArrayList<>();
        public List<usuario> getDelUser() {
                return delUser;
        }
        //------LISTA DE CREACION DE USUARIO
        List<usuario> createUser = new ArrayList<>();
        public List<usuario> getCreateUser() {
                return createUser;
        }
        //-----LSIAT DE MODIFICACION DE USUARIOS
        List<userNew> modUser = new ArrayList<>();
        public List<userNew> getModUser() {
                return modUser;
        }   
        //-----LISTA DE FORMULARIOS NUEVOS
        List<formulario> newForms = new ArrayList<>();
        public List<formulario> getNewForms() {
            return newForms;
        }
        //------LISTA DE FORMULARIOS A ELIMINAR
        List<formulario> delForm = new ArrayList<>();
        public List<formulario> getDelForm() {
            return delForm;
        }

        public usuario getLogUser() {
                return logUser;
        }
        public parserIndigo(lexerIndigo lex){
                super(lex);
        }

        public void report_error(String message, Object info){
                Symbol symbol = cur_token;
                token tok = (token)symbol.value;
                System.out.println("Parametro inesperado: ["+tok.getLexeme()+"] Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
                errorsList.add("Parametro inesperado: ["+tok.getLexeme()+"] Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
        }

        public void report_fatal_error(String message, Object info){
                System.out.println(info.toString());
                System.out.println("reportfatal");
        }
        /*
        public void syntax_error(Symbol cur_token){
                
                System.out.println("Error sintactico");       
        }
        */
        protected int error_sync_size() {
		return 1;
	}
        public List<String> getErrorsList(){
	        return errorsList
	        ;
	}

:}

terminal ME_Q,MA_Q,ADM,SS,FS,SSS,FSS,COM,D_DOT,C_A,C_C,L_A,L_C,CR_U,USER,PASS,FECHA,ASIGNACION,ASIGNACION_ESP,CREDEN_USER,PARAMS_COMP,
        MO_U,DEL_U,LOG_U,NEW_F,DEL_F,MO_F,ADD_C,DEL_C,MO_C,DATE,
        USER_ANT,USER_NEW,PASS_NEW,FECHA_MOD,ID,TITLE,NAME,THEME,USER_CRE,NAME_CAMP,FORM,
        CLASS,IND,TEXT_VIEW,ALI,REQUE,OPTION,FILAS,COLM,URL,PARAMS_FORM,CAMP_TEXT,TEXT_AREA,CHECK,RADIO,FILE,IMG,COMBO,BOTON,CENT,IZQ,DER,JUST,
        NOT,YES,ASIG_ID;

non terminal inicio,contenido,type_s,contenido1,cont_CR_U,cont_CR_U1,cont_CR_U2,cont_CR_U3,cont_CR_U1_2,cont_CR_U1_3,cont_CR_U2_2,cont_CR_U2_3,
                cont_CR_U3_2,cont_CR_U3_3,parametros,parametros2,
                paramsMO_U,paramsDEL_U,paramsNEW_F,paramsDEL_F,paramsMO_F,paramsADD_C,paramsDEL_C,paramsMO_C,
                paramsMO_U2,contMO_U,contMO_U1,contMO_U2,contMO_U3,contMO_U4,contMO_U5,contMO_U6,contMO_U7,contMO_U8,
                contMO_U10,contMO_U11,contMO_U12,contMO_U13,contMO_U14,contMO_U15,
                contDEL_U,paramsDEL_U2,contNEW_F,paramsNEW_F2,
                contNEW_F1,contNEW_F2,contNEW_F3,contNEW_F4,contNEW_F5,contNEW_F6,contNEW_F7,contNEW_F8,
                contNEW_F9,contNEW_F10,contNEW_F11,contNEW_F12,contNEW_F13,contNEW_F14,contNEW_F15,contNEW_F16,
                contNEW_F17,contNEW_F18,contNEW_F19,contNEW_F20,contNEW_F21,contNEW_F22,contNEW_F23,contNEW_F24,
                contNEW_F25,contNEW_F26,contNEW_F27,contNEW_F28,contNEW_F29,contNEW_F30,contNEW_F31,contNEW_F32,
                contNEW_F33,contNEW_F34,contNEW_F35,contNEW_F36,contNEW_F37,contNEW_F38,contNEW_F39,contNEW_F40,
                contNEW_F41,contNEW_F42,contNEW_F43,contNEW_F44,contNEW_F45,contNEW_F46,contNEW_F47,contNEW_F48,
                contNEW_F49,contNEW_F50,contNEW_F51,contNEW_F52,contNEW_F53,contNEW_F54,contNEW_F55,contNEW_F56,
                contNEW_F57,contNEW_F58,contNEW_F59,contNEW_F60,contNEW_F61,contNEW_F62,
                paramsDEL_F2,contDEL_F,paramsMO_F2,contMO_F,contMO_F1,contMO_F2,contMO_F3,contMO_F4,contMO_F5,
                contMO_F6,contMO_F7,contMO_F8,contMO_F9,contMO_F10,contMO_F11,contMO_F12,contMO_F13,contMO_F14,
                paramsDEL_C2,contDEL_C,contDEL_C1,contDEL_C2,type_s2,paramsLOG_U,contLOG_U,contLOG_U1,contLOG_U2,
                paramsADD_C2,contADD_C,contADD_C1,contADD_C_1,contADD_C_2,contADD_C2,paramsMO_C2,contMO_C,
                contMO_C1,contMO_C2,contMO_C_1,contMO_C_2,var_ASIGNACION;

start with inicio;

inicio  ::=     SSS contenido FSS
        |       ME_Q ADM SS D_DOT type_s2
        |       error
        ;


contenido       ::=     ME_Q ADM SS D_DOT type_s
                |       error
                ;

contenido1      ::=     contenido
                |
                ;

type_s ::=      CR_U MA_Q L_A CREDEN_USER D_DOT C_A parametros C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_U MA_Q L_A CREDEN_USER D_DOT C_A paramsMO_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_U MA_Q L_A CREDEN_USER D_DOT C_A paramsDEL_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       NEW_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsNEW_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsDEL_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsMO_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       ADD_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsADD_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsDEL_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_C MA_Q L_C PARAMS_COMP D_DOT C_A paramsMO_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       error
        ;

type_s2 ::=     CR_U MA_Q L_A CREDEN_USER D_DOT C_A parametros C_C L_C ME_Q FS ADM MA_Q
        |       LOG_U MA_Q L_A CREDEN_USER D_DOT C_A paramsLOG_U C_C L_C ME_Q FS ADM MA_Q
        |       MO_U MA_Q L_A CREDEN_USER D_DOT C_A paramsMO_U C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_U MA_Q L_A CREDEN_USER D_DOT C_A paramsDEL_U C_C L_C ME_Q FS ADM MA_Q 
        |       NEW_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsNEW_F C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsDEL_F C_C L_C ME_Q FS ADM MA_Q 
        |       MO_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsMO_F C_C L_C ME_Q FS ADM MA_Q 
        |       ADD_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsADD_C C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsDEL_C C_C L_C ME_Q FS ADM MA_Q 
        |       MO_C MA_Q L_C PARAMS_COMP D_DOT C_A paramsMO_C C_C L_C ME_Q FS ADM MA_Q 
        |       error
        ;

//PRODUCCIONES PARA ASIGNACION DE VALOR A PARAMETRO

var_ASIGNACION  ::=     ASIGNACION:e1
                {:
                        RESULT = e1;
                :}
                |       ASIGNACION_ESP:e1
                {:
                        RESULT = e1;
                :}
                |       error
                ;
//PRODUCCIONES PARA LOGEAR UN USUARIO

paramsLOG_U     ::=      L_A contLOG_U:e1 L_C
                {:
                        logUser = ((e1 == null)?null:(usuario)e1);
                :}
                | error
                ;

contLOG_U       ::=     USER D_DOT ASIGNACION:e1 contLOG_U1:e2
                {:
                        RESULT = new usuario(((token)e1).getLexeme(),((e2 == null)? null:((contenedorResultado)e2).getAsignacion()), "");
                :}
                |       PASS D_DOT ASIGNACION:e1 contLOG_U2:e2
                {:      
                        RESULT = new usuario(((e2 == null)? null:((contenedorResultado)e2).getAsignacion()), ((token)e1).getLexeme(), "");
                :}
                | error
                ;



contLOG_U1      ::=     COM PASS D_DOT ASIGNACION:e1
                {:
                        //logUser.setPass(((token)e1).getLexeme());
                        RESULT = new contenedorResultado("PASSWORD", ((token)e1).getLexeme());
                :}
                | error
                ;

contLOG_U2      ::=     COM USER D_DOT ASIGNACION:e1       
                {:
                        //logUser.setUser(((token)e1).getLexeme());
                        RESULT = new contenedorResultado("USER", ((token)e1).getLexeme());
                :}
                | error
                ;


//PRODUCCIONES PARA CREAR UN USUARIO
parametros      ::=     L_A cont_CR_U:e1 L_C parametros2
                {:
                        if(e1!=null){
                                createUser.add((usuario)e1);
                        }
                :}
                |       error
                ;

parametros2     ::=     COM parametros
                |
                |       error
                ;

cont_CR_U       ::=     USER D_DOT ASIGNACION:e1 cont_CR_U1:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       PASS D_DOT ASIGNACION:e1 cont_CR_U2:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       FECHA D_DOT DATE:e1 cont_CR_U3:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

cont_CR_U1      ::=     COM PASS D_DOT ASIGNACION:e1 cont_CR_U1_2:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 cont_CR_U1_3:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

cont_CR_U1_2    ::=     COM FECHA D_DOT DATE:e1
                {:
                        RESULT = new usuario("","",((token)e1).getLexeme());
                :}
                |
                {:
                        RESULT = new usuario("","","");
                :}
                |       error
                ;

cont_CR_U1_3    ::=     COM PASS D_DOT ASIGNACION:e1
                {:
                        RESULT = new usuario("",((token)e1).getLexeme(),"");
                :}
                |       error
                ;

cont_CR_U2      ::=     COM USER D_DOT ASIGNACION:e1 cont_CR_U2_2:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 cont_CR_U2_3:e2
                {:      
                        if(e2!=null){
                                ((usuario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

cont_CR_U2_2    ::=     COM FECHA D_DOT DATE:e1
                {:
                        RESULT = new usuario("","",((token)e1).getLexeme());
                :}
                |
                {:
                        RESULT = new usuario("","","");
                :}
                |       error
                ;
cont_CR_U2_3    ::=     COM USER D_DOT ASIGNACION:e1
                {:
                        RESULT = new usuario(((token)e1).getLexeme(),"","");
                :}
                |       error
                ;

cont_CR_U3      ::=     COM USER D_DOT ASIGNACION:e1 cont_CR_U3_2:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS D_DOT ASIGNACION:e1 cont_CR_U3_3:e2
                {:
                        if(e2!=null){
                                ((usuario)e2).setPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

cont_CR_U3_2    ::=     COM PASS D_DOT ASIGNACION:e1
                {:
                        RESULT = new usuario("",((token)e1).getLexeme(),"");
                :}
                |       error
                ;

cont_CR_U3_3    ::=     COM USER D_DOT ASIGNACION:e1
                {:
                        RESULT = new usuario(((token)e1).getLexeme(),"","");
                :}
                |       error
                ;

//PRODUCCIONES PARA LA MODIFICACION DE UN USAURIO
paramsMO_U      ::=     L_A contMO_U:e1 L_C paramsMO_U2
                {:
                        if(e1!=null){
                                modUser.add((userNew)e1);
                        }
                :}
                |       error
                ;

paramsMO_U2     ::=     COM paramsMO_U
                |
                |       error
                ;

contMO_U        ::=     USER_ANT D_DOT ASIGNACION:e1 contMO_U1:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       USER_NEW D_DOT ASIGNACION:e1 contMO_U2:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       PASS_NEW D_DOT ASIGNACION:e1 contMO_U3:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       FECHA_MOD D_DOT DATE:e1 contMO_U4:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//-------------------------------------------------------------------
contMO_U1       ::=     COM USER_NEW D_DOT ASIGNACION:e1 contMO_U5:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U8:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U11:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U2       ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U5:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U6:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U7:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U3       ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U5:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_NEW D_DOT ASIGNACION:e1 contMO_U6:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U10:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U4       ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U11:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_NEW D_DOT ASIGNACION:e1 contMO_U7:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U10:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//----------------------------------------------------
contMO_U5       ::=     COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U15:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U14:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U6       ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U15:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U12:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U7       ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U14:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U12:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U8       ::=     COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U15:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA_MOD D_DOT DATE:e1 contMO_U14:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setFechaMod(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U10      ::=     COM USER_ANT D_DOT ASIGNACION:e1 contMO_U13:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_NEW D_DOT ASIGNACION:e1 contMO_U12:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contMO_U11      ::=     COM USER_NEW D_DOT ASIGNACION:e1 contMO_U14:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM PASS_NEW D_DOT ASIGNACION:e1 contMO_U13:e2
                {:
                        if(e2!=null){
                                ((userNew)e2).setNewPass(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//---------------------------------------------------------
contMO_U12      ::=     COM USER_ANT D_DOT ASIGNACION:e1
                {:
                        RESULT = new userNew("","","",((token)e1).getLexeme(), "");
                :}
                |       error
                ;
contMO_U13      ::=     COM USER_NEW D_DOT ASIGNACION:e1
                {:
                        RESULT = new userNew(((token)e1).getLexeme(),"","", "", "");
                :}
                |       error
                ;
contMO_U14      ::=     COM PASS_NEW D_DOT ASIGNACION:e1
                {:
                        RESULT = new userNew("",((token)e1).getLexeme(),"", "", "");
                :}
                |       error
                ;
contMO_U15      ::=     COM FECHA_MOD D_DOT DATE:e1
                {:
                        RESULT = new userNew("", "",((token)e1).getLexeme(), "", "");
                :}
                |
                {:
                        RESULT = new userNew("", "", "", "", "");
                :}
                |       error
                ;

//PRODUCCIONES PARA LA ELIMINACION DE UN USUARIO
paramsDEL_U     ::=     L_A contDEL_U:e1 L_C paramsDEL_U2
                {:
                        if(e1!=null){
                                delUser.add(new usuario(((contenedorResultado)e1).getAsignacion(), "", ""));
                        }
                :}
                |       error
                ;
paramsDEL_U2    ::=     COM paramsDEL_U
                |
                |       error
                ;

contDEL_U       ::=     USER D_DOT ASIGNACION:e1
                {:
                        RESULT = new contenedorResultado("USER",((token)e1).getLexeme());
                :}
                |       error
                ;
//PRODUCCIONES PARA UN NUEVO FORMULARIO
paramsNEW_F     ::=     L_A contNEW_F:e1 L_C paramsNEW_F2
                {:
                        if(e1!=null){
                                newForms.add((formulario)e1);
                        }
                :}
                |       error
                ;


paramsNEW_F2    ::=     COM paramsNEW_F
                | 
                |       error
                ;
//-----------------------------------------------------
contNEW_F       ::=     ID D_DOT ASIG_ID:e1 contNEW_F1:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       TITLE D_DOT var_ASIGNACION:e1 contNEW_F2:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       NAME D_DOT ASIGNACION:e1 contNEW_F3:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       THEME D_DOT ASIGNACION:e1 contNEW_F4:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       USER_CRE D_DOT ASIGNACION:e1 contNEW_F5:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       FECHA D_DOT DATE:e1 contNEW_F6:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//-----------------------------------------------------
contNEW_F1      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F7:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F8:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F9:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F10:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F11:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F2      ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F7:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F12:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F13:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F14:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F15:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F3      ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F8:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F12:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F16:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F17:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F18:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F4      ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F9:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F13:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F16:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F19:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F20:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F5      ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F10:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F14:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F17:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F19:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F21:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F6      ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F11:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F15:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F18:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F20:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F21:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//------------------------------------------------------------------
contNEW_F7      ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F22:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F23:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F24:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F25:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F8      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F22:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F26:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F27:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F28:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F9      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F23:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F26:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F29:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F30:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F10     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F24:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F27:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F29:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F31:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F11     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F25:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F28:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F30:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F31:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F12     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F22:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F32:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F33:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F34:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F13     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F23:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F32:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F35:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F36:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F14     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F24:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F33:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F35:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F37:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F15     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F25:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F34:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F36:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F37:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F16     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F26:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F32:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F38:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F39:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F17     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F27:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F33:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F38:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F40:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F18     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F28:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F34:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F39:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F40:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F19     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F29:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F35:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F38:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F41:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F20     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F30:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F36:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F39:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F41:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F21     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F31:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F37:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F40:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F41:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//-------------------------------------------------------
contNEW_F22     ::=     COM THEME D_DOT ASIGNACION:e1 contNEW_F42:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F43:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F44:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F23     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F42:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F45:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F46:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F24     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F43:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F45:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F47:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F25     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F44:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F46:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F47:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F26     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F42:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F48:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F49:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F27     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F43:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F48:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F50:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F28     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F44:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F49:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F50:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F29     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F45:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F48:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F51:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F30     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F46:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F49:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F51:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F31     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F47:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F50:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F51:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F32     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F42:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F52:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F53:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F33     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F43:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F52:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F54:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F34     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F44:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F53:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F54:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F35     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F45:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F52:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F55:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F36     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F46:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F53:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F55:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F37     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F47:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F54:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F55:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F38     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F48:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F52:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F56:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F39     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F49:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F53:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F56:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F40     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F50:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F54:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F56:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F41     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F51:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F55:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F56:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//-------------------------------------------------

contNEW_F42     ::=     COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F57:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F58:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |
                {:
                        RESULT = new formulario("","","","","","");
                :}
                |       error
                ;

contNEW_F43     ::=     COM THEME D_DOT ASIGNACION:e1 contNEW_F57:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F59:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F44     ::=     COM THEME D_DOT ASIGNACION:e1 contNEW_F58:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F59:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F45     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F57:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F60:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F46     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F58:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F60:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F47     ::=     COM NAME D_DOT ASIGNACION:e1 contNEW_F59:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F60:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F48     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F57:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F61:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F49     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F58:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F61:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F50     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F59:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F61:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F51     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F60:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F61:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F52     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F57:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM FECHA D_DOT DATE:e1 contNEW_F62:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setFecha(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F53     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F58:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM USER_CRE D_DOT ASIGNACION:e1 contNEW_F62:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setUser(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F54     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F59:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM THEME D_DOT ASIGNACION:e1 contNEW_F62:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTema(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F55     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F60:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM NAME D_DOT ASIGNACION:e1 contNEW_F62:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setNombre(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;

contNEW_F56     ::=     COM ID D_DOT ASIG_ID:e1 contNEW_F61:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setId(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F62:e2
                {:
                        if(e2!=null){
                                ((formulario)e2).setTitulo(((token)e1).getLexeme());
                                RESULT = e2;
                        }
                :}
                |       error
                ;
//----------------------------------------------------
contNEW_F57     ::=     COM FECHA D_DOT DATE:e1
                {:
                        RESULT = new formulario("","","","","",((token)e1).getLexeme());
                :}
                |
                {:
                        RESULT = new formulario("","","","","","");
                :}
                |       error
                ;
contNEW_F58     ::=     COM USER_CRE D_DOT ASIGNACION:e1
                {:
                        RESULT = new formulario("","","","",((token)e1).getLexeme(),"");
                :}
                |
                {:
                        RESULT = new formulario("","","","","","");
                :}
                |       error
                ;

contNEW_F59     ::=     COM THEME D_DOT ASIGNACION:e1
                {:
                        RESULT = new formulario("","","",((token)e1).getLexeme(),"","");
                :}
                |       error
                ;

contNEW_F60     ::=     COM NAME D_DOT ASIGNACION:e1
                {:
                        RESULT = new formulario("","",((token)e1).getLexeme(),"","","");
                :}
                |       error
                ;

contNEW_F61     ::=     COM TITLE D_DOT var_ASIGNACION:e1
                {:
                        RESULT = new formulario("",((token)e1).getLexeme(),"","","","");
                :}
                |       error
                ;

contNEW_F62     ::=     COM ID D_DOT ASIG_ID:e1
                {:
                        RESULT = new formulario(((token)e1).getLexeme(),"","","","","");
                :}
                |       error
                ;

//PRODUCCIONES PARA ELIMINAR UN FORMULARIO

paramsDEL_F     ::=     L_A contDEL_F L_C paramsDEL_F2
                |       error
                ;

paramsDEL_F2    ::=     COM paramsDEL_F
                |
                |       error
                ;

contDEL_F       ::=      ID D_DOT ASIG_ID
                |       error
                ;

//PRODUCCIONES PARA MODIFICAR UN FORMULARIO

paramsMO_F      ::=     L_A contMO_F L_C paramsMO_F2
                |       error
                ;

paramsMO_F2      ::=     COM paramsMO_F
                |
                |       error
                ;
//------------------------------------------------

contMO_F        ::=     ID D_DOT ASIG_ID:e1 contMO_F1
                |       TITLE D_DOT var_ASIGNACION:e1 contMO_F2
                |       NAME D_DOT ASIGNACION:e1 contMO_F3
                |       THEME D_DOT ASIGNACION:e1 contMO_F4
                |       error
                ;
//-----------------------------------------------------
contMO_F1       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F5
                |       COM NAME D_DOT ASIGNACION:e1 contMO_F6
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F7
                |       error
                ;

contMO_F2       ::=     COM ID D_DOT ASIG_ID:e1 contMO_F5
                |       COM NAME D_DOT ASIGNACION:e1 contMO_F8
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F9
                |       error
                ;

contMO_F3       ::=     COM ID D_DOT ASIG_ID:e1 contMO_F6
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F8
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F10
                |       error
                ;

contMO_F4       ::=     COM ID D_DOT ASIG_ID:e1 contMO_F7
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F9
                |       COM NAME D_DOT ASIGNACION:e1 contMO_F10
                |       error
                ;
//-----------------------------------------------------
contMO_F5       ::=     COM NAME D_DOT ASIGNACION:e1 contMO_F11
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F12
                |
                |       error
                ;
contMO_F6       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F11
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F13
                |
                |       error
                ;
contMO_F7       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F12
                |       COM NAME D_DOT ASIGNACION:e1 contMO_F13
                |
                |       error
                ;
contMO_F8       ::=     COM ID D_DOT ASIG_ID:e1 contMO_F11
                |       COM THEME D_DOT ASIGNACION:e1 contMO_F14
                |       error
                ;
contMO_F9       ::=     COM ID D_DOT ASIG_ID:e1 contMO_F12
                |       COM NAME D_DOT ASIGNACION:e1 contMO_F14
                |       error
                ;
contMO_F10      ::=     COM ID D_DOT ASIG_ID:e1 contMO_F13
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F14
                |       error
                ;
//-------------------------------------------------------
contMO_F11      ::=     COM THEME D_DOT ASIGNACION
                |
                |       error
                ;

contMO_F12      ::=     COM NAME D_DOT ASIGNACION
                |
                |       error
                ;

contMO_F13      ::=     COM TITLE D_DOT var_ASIGNACION:e1
                |
                |       error
                ;

contMO_F14      ::=     COM ID D_DOT ASIG_ID
                |       error
                ;
//PRODUCCIONES PARA ELIMINAR COMPONENTE

paramsDEL_C     ::=     L_A contDEL_C L_C paramsDEL_C2
                |       error
                ;
paramsDEL_C2    ::=     paramsDEL_C
                |
                ;
//--------------------------------------------------
contDEL_C       ::=     ID D_DOT ASIG_ID:e1 contDEL_C1
                |       FORM D_DOT ASIGNACION:e1 contDEL_C2
                |       error
                ;
contDEL_C1      ::=     COM FORM D_DOT ASIGNACION
                |       error
                ;
contDEL_C2      ::=     COM ID D_DOT ASIG_ID
                |       error
                ;
//PRODUCCIONES PARA AGREGAR UN COMPONENTE A UN FORMULARIO

paramsADD_C     ::=     L_A contADD_C L_C paramsADD_C2
                |       error
                ;

paramsADD_C2    ::=     paramsADD_C
                |
                ;
//--------------------------------------------------------
contADD_C       ::=     ID D_DOT ASIG_ID:e1 contADD_C1
                |       NAME_CAMP D_DOT ASIGNACION:e1 contADD_C1
                |       FORM D_DOT ASIGNACION:e1 contADD_C1
                |       CLASS D_DOT contADD_C_2 contADD_C1
                |       IND D_DOT ASIGNACION:e1 contADD_C1
                |       TEXT_VIEW D_DOT var_ASIGNACION:e1 contADD_C1
                |       ALI D_DOT contADD_C_1 contADD_C1
                |       REQUE D_DOT contADD_C2 contADD_C1
                |       OPTION D_DOT ASIGNACION:e1 contADD_C1
                |       URL D_DOT var_ASIGNACION:e1 contADD_C1
                |       COLM D_DOT ASIGNACION:e1 contADD_C1
                |       FILAS D_DOT ASIGNACION:e1 contADD_C1
                |       error
                ;

contADD_C_1     ::=     CENT
                |       IZQ
                |       DER
                |       JUST
                |       error
                ;

contADD_C_2     ::=     CAMP_TEXT
                |       TEXT_AREA
                |       CHECK 
                |       RADIO
                |       FILE
                |       IMG
                |       COMBO
                |       BOTON
                |       error
                ;

contADD_C1      ::=     contADD_C
                |
                ;

contADD_C2      ::=     YES
                |       NOT
                |       error
                ;

//PRODUCCIONES PARA MODIFICAR COMPONENTE
paramsMO_C      ::=     L_A contMO_C L_C paramsMO_C2
                |       error
                ;
paramsMO_C2     ::=      paramsMO_C
                |
                ;

contMO_C       ::=     ID D_DOT ASIG_ID:e1 contMO_C1
                |       NAME_CAMP D_DOT ASIGNACION:e1 contMO_C1
                |       FORM D_DOT ASIGNACION:e1 contMO_C1
                |       CLASS D_DOT contMO_C_2 contMO_C1
                |       IND D_DOT ASIGNACION:e1 contMO_C1
                |       TEXT_VIEW D_DOT var_ASIGNACION:e1 contMO_C1
                |       ALI D_DOT contMO_C_1 contMO_C1
                |       REQUE D_DOT contMO_C2 contMO_C1
                |       OPTION D_DOT ASIGNACION:e1 contMO_C1
                |       URL D_DOT var_ASIGNACION:e1 contMO_C1
                |       COLM D_DOT ASIGNACION:e1 contMO_C1
                |       FILAS D_DOT ASIGNACION:e1 contMO_C1
                |       error
                ;

contMO_C_1     ::=     CENT
                |       IZQ
                |       DER
                |       JUST
                |       error
                ;

contMO_C_2     ::=     CAMP_TEXT
                |       TEXT_AREA
                |       CHECK 
                |       RADIO
                |       FILE
                |       IMG
                |       COMBO
                |       BOTON
                |       error
                ;

contMO_C1      ::=     contMO_C
                |
                ;

contMO_C2       ::=     YES
                |       NOT
                |       error
                ;