package com.carlos.app_cliente_proyecto1.Parser;

import com.carlos.app_cliente_proyecto1.Lexer.lexerIndigo;
import java.util.ArrayList;
import java_cup.runtime.Symbol;
import java.util.List;

class parserIndigo;

parser code {:
        private List<String> errorsList = new ArrayList();

        public parserIndigo(lexerIndigo lex){
                super(lex);
        }

        public void report_error(String message, Object info){
                System.out.println("reporterror");
        }

        public void report_fatal_error(String message, Object info){
                System.out.println(info.toString());
                System.out.println("reportfatal");
        }
        /*
        public void syntax_error(Symbol cur_token){
                
                System.out.println("Error sintactico");       
        }
        */
        protected int error_sync_size() {
		return 1;
	}
        public List<String> getErrorsList(){
	        return errorsList
	        ;
	}

:}

terminal ME_Q,MA_Q,ADM,SS,FS,SSS,FSS,COM,D_DOT,C_A,C_C,L_A,L_C,CR_U,USER,PASS,FECHA,ASIGNACION,CREDEN_USER,PARAMS_COMP,
        MO_U,DEL_U,LOG_U,NEW_F,DEL_F,MO_F,ADD_C,DEL_C,MO_C,
        USER_ANT,USER_NEW,PASS_NEW,FECHA_MOD,ID,TITLE,NAME,THEME,USER_CRE,NAME_CAMP,FORM,
        CLASS,IND,TEXT_VIEW,ALI,REQUE,OPTION,FILAS,COLM,URL,PARAMS_FORM;
non terminal inicio,contenido,type_s,contenido1,cont_CR_U,cont_CR_U1,cont_CR_U2,cont_CR_U3,cont_CR_U1_2,cont_CR_U1_3,cont_CR_U2_2,cont_CR_U2_3,
                cont_CR_U3_2,cont_CR_U3_3,parametros,parametros2,
                paramsMO_U,paramsDEL_U,paramsNEW_F,paramsDEL_F,paramsMO_F,paramsADD_C,paramsDEL_C,paramsMO_C,
                paramsMO_U2,contMO_U,contMO_U1,contMO_U2,contMO_U3,contMO_U4,contMO_U5,contMO_U6,contMO_U7,contMO_U8,
                contMO_U10,contMO_U11,contMO_U12,contMO_U13,contMO_U14,contMO_U15;

start with inicio;

inicio  ::= SSS contenido FSS
        ;


contenido       ::= ME_Q ADM SS D_DOT type_s
                ;

contenido1      ::= contenido
                |
                ;

type_s ::=      CR_U MA_Q L_A CREDEN_USER D_DOT C_A parametros C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_U MA_Q L_A CREDEN_USER D_DOT C_A paramsMO_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_U MA_Q L_A CREDEN_USER D_DOT C_A paramsDEL_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       NEW_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsNEW_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsDEL_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsMO_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       ADD_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsADD_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsDEL_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_C MA_Q L_C PARAMS_COMP D_DOT C_A paramsMO_C C_C L_C ME_Q FS ADM MA_Q contenido1
        ;

parametros      ::=     L_A cont_CR_U L_C parametros2
                ;

parametros2     ::=     COM parametros
                |
                ;

cont_CR_U       ::=     USER D_DOT ASIGNACION cont_CR_U1
                |       PASS D_DOT ASIGNACION cont_CR_U2
                |       FECHA D_DOT ASIGNACION cont_CR_U3
                ;

cont_CR_U1      ::=     COM PASS D_DOT ASIGNACION cont_CR_U1_2
                |       COM FECHA D_DOT ASIGNACION cont_CR_U1_3
                ;

cont_CR_U1_2    ::=     COM FECHA D_DOT ASIGNACION
                | 
                ;
cont_CR_U1_3    ::=     COM PASS D_DOT ASIGNACION
                ;

cont_CR_U2      ::=     COM USER D_DOT ASIGNACION cont_CR_U2_2
                |       COM FECHA D_DOT ASIGNACION cont_CR_U2_3
                ;

cont_CR_U2_2    ::=     COM FECHA D_DOT ASIGNACION
                |
                ;
cont_CR_U2_3    ::=     COM USER D_DOT ASIGNACION
                ;

cont_CR_U3      ::=     COM USER D_DOT ASIGNACION cont_CR_U3_2
                |       COM PASS D_DOT ASIGNACION cont_CR_U3_3
                ;

cont_CR_U3_2    ::=     COM PASS D_DOT ASIGNACION
                ;

cont_CR_U3_3    ::=     COM USER D_DOT ASIGNACION
                ;

//PRODUCCIONES PARA LA MODIFICACION DE UN USAURIO
paramsMO_U      ::=     L_A contMO_U L_C paramsMO_U2
                ;

paramsMO_U2     ::=     COM paramsMO_U
                |
                ;

contMO_U        ::=     USER_ANT D_DOT ASIGNACION contMO_U1
                |       USER_NEW D_DOT ASIGNACION contMO_U2
                |       PASS_NEW D_DOT ASIGNACION contMO_U3
                |       FECHA_MOD D_DOT ASIGNACION contMO_U4
                ;

contMO_U1       ::=     COM USER_NEW D_DOT ASIGNACION contMO_U5
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U8
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U11
                ;

contMO_U2       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U5
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U6
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U7
                ;

contMO_U3       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U5
                |       COM USER_NEW D_DOT ASIGNACION contMO_U6
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U10
                ;

contMO_U4       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U11
                |       COM USER_NEW D_DOT ASIGNACION contMO_U7
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U10
                ;
//----------------------------------------------------
contMO_U5       ::=     COM PASS_NEW D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U14
                ;

contMO_U6       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U12
                ;

contMO_U7       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U14
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U12
                ;

contMO_U8       ::=     COM PASS_NEW D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U14
                ;

contMO_U10      ::=     COM USER_ANT D_DOT ASIGNACION contMO_U13
                |       COM USER_NEW D_DOT ASIGNACION contMO_U12
                ;

contMO_U11      ::=     COM USER_NEW D_DOT ASIGNACION contMO_U14
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U13
                ;
//---------------------------------------------------------
contMO_U12      ::=     COM USER_ANT D_DOT ASIGNACION
                ;
contMO_U13      ::=     COM USER_NEW D_DOT ASIGNACION
                ;
contMO_U14      ::=     COM PASS_NEW D_DOT ASIGNACION
                ;
contMO_U15      ::=     COM FECHA_MOD D_DOT ASIGNACION
                |
                ;

//PRODUCCIONES PARA LA ELIMINACION DE UN USUARIO
paramsDEL_U     ::=     L_A contDEL_U LC paramsDEL_U2
                ;
paramsDEL_U2    ::=     COM paramsDEL_U
                |
                ;