package com.carlos.app_cliente_proyecto1.Parser;

import com.carlos.app_cliente_proyecto1.Lexer.lexerIndigo;
import com.carlos.app_cliente_proyecto1.Objetos.*;
import com.carlos.app_cliente_proyecto1.Tokens.token;

import java.util.ArrayList;
import java_cup.runtime.Symbol;
import java.util.List;

class parserIndigo;

parser code {:
        private List<String> errorsList = new ArrayList();
        private usuario logUser = new usuario();
        public usuario getLogUser() {
                return logUser;
        }
        public parserIndigo(lexerIndigo lex){
                super(lex);
        }

        public void report_error(String message, Object info){
                Symbol symbol = cur_token;
                token tok = (token)symbol.value;
                System.out.println("Parametro inesperado: ["+tok.getLexeme()+"] Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
                errorsList.add("Parametro inesperado: ["+tok.getLexeme()+"] Linea: "+tok.getLine()+", Columna: "+tok.getColumn());
        }

        public void report_fatal_error(String message, Object info){
                System.out.println(info.toString());
                System.out.println("reportfatal");
        }
        /*
        public void syntax_error(Symbol cur_token){
                
                System.out.println("Error sintactico");       
        }
        */
        protected int error_sync_size() {
		return 1;
	}
        public List<String> getErrorsList(){
	        return errorsList
	        ;
	}

:}

terminal ME_Q,MA_Q,ADM,SS,FS,SSS,FSS,COM,D_DOT,C_A,C_C,L_A,L_C,CR_U,USER,PASS,FECHA,ASIGNACION,ASIGNACION_ESP,CREDEN_USER,PARAMS_COMP,
        MO_U,DEL_U,LOG_U,NEW_F,DEL_F,MO_F,ADD_C,DEL_C,MO_C,DATE,
        USER_ANT,USER_NEW,PASS_NEW,FECHA_MOD,ID,TITLE,NAME,THEME,USER_CRE,NAME_CAMP,FORM,
        CLASS,IND,TEXT_VIEW,ALI,REQUE,OPTION,FILAS,COLM,URL,PARAMS_FORM,CAMP_TEXT,TEXT_AREA,CHECK,RADIO,FILE,IMG,COMBO,BOTON,CENT,IZQ,DER,JUST,
        NOT,YES,ASIG_ID;

non terminal inicio,contenido,type_s,contenido1,cont_CR_U,cont_CR_U1,cont_CR_U2,cont_CR_U3,cont_CR_U1_2,cont_CR_U1_3,cont_CR_U2_2,cont_CR_U2_3,
                cont_CR_U3_2,cont_CR_U3_3,parametros,parametros2,
                paramsMO_U,paramsDEL_U,paramsNEW_F,paramsDEL_F,paramsMO_F,paramsADD_C,paramsDEL_C,paramsMO_C,
                paramsMO_U2,contMO_U,contMO_U1,contMO_U2,contMO_U3,contMO_U4,contMO_U5,contMO_U6,contMO_U7,contMO_U8,
                contMO_U10,contMO_U11,contMO_U12,contMO_U13,contMO_U14,contMO_U15,
                contDEL_U,paramsDEL_U2,contNEW_F,paramsNEW_F2,
                contNEW_F1,contNEW_F2,contNEW_F3,contNEW_F4,contNEW_F5,contNEW_F6,contNEW_F7,contNEW_F8,
                contNEW_F9,contNEW_F10,contNEW_F11,contNEW_F12,contNEW_F13,contNEW_F14,contNEW_F15,contNEW_F16,
                contNEW_F17,contNEW_F18,contNEW_F19,contNEW_F20,contNEW_F21,contNEW_F22,contNEW_F23,contNEW_F24,
                contNEW_F25,contNEW_F26,contNEW_F27,contNEW_F28,contNEW_F29,contNEW_F30,contNEW_F31,contNEW_F32,
                contNEW_F33,contNEW_F34,contNEW_F35,contNEW_F36,contNEW_F37,contNEW_F38,contNEW_F39,contNEW_F40,
                contNEW_F41,contNEW_F42,contNEW_F43,contNEW_F44,contNEW_F45,contNEW_F46,contNEW_F47,contNEW_F48,
                contNEW_F49,contNEW_F50,contNEW_F51,contNEW_F52,contNEW_F53,contNEW_F54,contNEW_F55,contNEW_F56,
                contNEW_F57,contNEW_F58,contNEW_F59,contNEW_F60,contNEW_F61,contNEW_F62,
                paramsDEL_F2,contDEL_F,paramsMO_F2,contMO_F,contMO_F1,contMO_F2,contMO_F3,contMO_F4,contMO_F5,
                contMO_F6,contMO_F7,contMO_F8,contMO_F9,contMO_F10,contMO_F11,contMO_F12,contMO_F13,contMO_F14,
                paramsDEL_C2,contDEL_C,contDEL_C1,contDEL_C2,type_s2,paramsLOG_U,contLOG_U,contLOG_U1,contLOG_U2,
                paramsADD_C2,contADD_C,contADD_C1,contADD_C_1,contADD_C_2,contADD_C2,paramsMO_C2,contMO_C,
                contMO_C1,contMO_C2,contMO_C_1,contMO_C_2,var_ASIGNACION;

start with inicio;

inicio  ::=     SSS contenido FSS
        |       ME_Q ADM SS D_DOT type_s2
        |       error
        ;


contenido       ::=     ME_Q ADM SS D_DOT type_s
                ;

contenido1      ::=     contenido
                |
                ;

type_s ::=      CR_U MA_Q L_A CREDEN_USER D_DOT C_A parametros C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_U MA_Q L_A CREDEN_USER D_DOT C_A paramsMO_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_U MA_Q L_A CREDEN_USER D_DOT C_A paramsDEL_U C_C L_C ME_Q FS ADM MA_Q contenido1
        |       NEW_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsNEW_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsDEL_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsMO_F C_C L_C ME_Q FS ADM MA_Q contenido1
        |       ADD_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsADD_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       DEL_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsDEL_C C_C L_C ME_Q FS ADM MA_Q contenido1
        |       MO_C MA_Q L_C PARAMS_COMP D_DOT C_A paramsMO_C C_C L_C ME_Q FS ADM MA_Q contenido1
        ;

type_s2 ::=     CR_U MA_Q L_A CREDEN_USER D_DOT C_A parametros C_C L_C ME_Q FS ADM MA_Q
        |       LOG_U MA_Q L_A CREDEN_USER D_DOT C_A paramsLOG_U C_C L_C ME_Q FS ADM MA_Q
        |       MO_U MA_Q L_A CREDEN_USER D_DOT C_A paramsMO_U C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_U MA_Q L_A CREDEN_USER D_DOT C_A paramsDEL_U C_C L_C ME_Q FS ADM MA_Q 
        |       NEW_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsNEW_F C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsDEL_F C_C L_C ME_Q FS ADM MA_Q 
        |       MO_F MA_Q L_A PARAMS_FORM D_DOT C_A paramsMO_F C_C L_C ME_Q FS ADM MA_Q 
        |       ADD_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsADD_C C_C L_C ME_Q FS ADM MA_Q 
        |       DEL_C MA_Q L_A PARAMS_COMP D_DOT C_A paramsDEL_C C_C L_C ME_Q FS ADM MA_Q 
        |       MO_C MA_Q L_C PARAMS_COMP D_DOT C_A paramsMO_C C_C L_C ME_Q FS ADM MA_Q 
        |       error
        ;

//PRODUCCIONES PARA ASIGNACION DE VALOR A PARAMETRO

var_ASIGNACION  ::=     ASIGNACION:e1
                {:
                        RESULT = e1;
                :}
                |       ASIGNACION_ESP:e1
                {:
                        RESULT = e1;
                :}
                ;
//PRODUCCIONES PARA LOGEAR UN USUARIO

paramsLOG_U     ::=      L_A contLOG_U L_C
                | error
                ;

contLOG_U       ::=     USER D_DOT ASIGNACION:e1 contLOG_U1
                {:
                        logUser.setUser(((token)e1).getLexeme());
                :}
                |       PASS D_DOT ASIGNACION:e1 contLOG_U2
                {:
                        logUser.setPass(((token)e1).getLexeme());
                :}
                | error
                ;



contLOG_U1      ::=     COM PASS D_DOT ASIGNACION:e1
                {:
                        logUser.setPass(((token)e1).getLexeme());
                :}
                | error
                ;

contLOG_U2      ::=     COM USER D_DOT ASIGNACION:e1       
                {:
                        logUser.setUser(((token)e1).getLexeme());
                :}
                | error
                ;


//PRODUCCIONES PARA CREAR UN USUARIO
parametros      ::=     L_A cont_CR_U L_C parametros2
                ;

parametros2     ::=     COM parametros
                |
                ;

cont_CR_U       ::=     USER D_DOT ASIGNACION cont_CR_U1
                |       PASS D_DOT ASIGNACION cont_CR_U2
                |       FECHA D_DOT DATE cont_CR_U3
                ;

cont_CR_U1      ::=     COM PASS D_DOT ASIGNACION cont_CR_U1_2
                |       COM FECHA D_DOT DATE cont_CR_U1_3
                ;

cont_CR_U1_2    ::=     COM FECHA D_DOT DATE
                | 
                ;
cont_CR_U1_3    ::=     COM PASS D_DOT ASIGNACION
                ;

cont_CR_U2      ::=     COM USER D_DOT ASIGNACION cont_CR_U2_2
                |       COM FECHA D_DOT DATE cont_CR_U2_3
                ;

cont_CR_U2_2    ::=     COM FECHA D_DOT DATE
                |
                ;
cont_CR_U2_3    ::=     COM USER D_DOT ASIGNACION
                ;

cont_CR_U3      ::=     COM USER D_DOT ASIGNACION cont_CR_U3_2
                |       COM PASS D_DOT ASIGNACION cont_CR_U3_3
                ;

cont_CR_U3_2    ::=     COM PASS D_DOT ASIGNACION
                ;

cont_CR_U3_3    ::=     COM USER D_DOT ASIGNACION
                ;

//PRODUCCIONES PARA LA MODIFICACION DE UN USAURIO
paramsMO_U      ::=     L_A contMO_U L_C paramsMO_U2
                ;

paramsMO_U2     ::=     COM paramsMO_U
                |
                ;

contMO_U        ::=     USER_ANT D_DOT ASIGNACION contMO_U1
                |       USER_NEW D_DOT ASIGNACION contMO_U2
                |       PASS_NEW D_DOT ASIGNACION contMO_U3
                |       FECHA_MOD D_DOT ASIGNACION contMO_U4
                ;

contMO_U1       ::=     COM USER_NEW D_DOT ASIGNACION contMO_U5
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U8
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U11
                ;

contMO_U2       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U5
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U6
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U7
                ;

contMO_U3       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U5
                |       COM USER_NEW D_DOT ASIGNACION contMO_U6
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U10
                ;

contMO_U4       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U11
                |       COM USER_NEW D_DOT ASIGNACION contMO_U7
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U10
                ;
//----------------------------------------------------
contMO_U5       ::=     COM PASS_NEW D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U14
                ;

contMO_U6       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U12
                ;

contMO_U7       ::=     COM USER_ANT D_DOT ASIGNACION contMO_U14
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U12
                ;

contMO_U8       ::=     COM PASS_NEW D_DOT ASIGNACION contMO_U15
                |       COM FECHA_MOD D_DOT ASIGNACION contMO_U14
                ;

contMO_U10      ::=     COM USER_ANT D_DOT ASIGNACION contMO_U13
                |       COM USER_NEW D_DOT ASIGNACION contMO_U12
                ;

contMO_U11      ::=     COM USER_NEW D_DOT ASIGNACION contMO_U14
                |       COM PASS_NEW D_DOT ASIGNACION contMO_U13
                ;
//---------------------------------------------------------
contMO_U12      ::=     COM USER_ANT D_DOT ASIGNACION
                ;
contMO_U13      ::=     COM USER_NEW D_DOT ASIGNACION
                ;
contMO_U14      ::=     COM PASS_NEW D_DOT ASIGNACION
                ;
contMO_U15      ::=     COM FECHA_MOD D_DOT ASIGNACION
                |
                ;

//PRODUCCIONES PARA LA ELIMINACION DE UN USUARIO
paramsDEL_U     ::=     L_A contDEL_U L_C paramsDEL_U2
                ;
paramsDEL_U2    ::=     COM paramsDEL_U
                |
                ;

contDEL_U       ::=     USER D_DOT ASIGNACION
                ;
//PRODUCCIONES PARA UN NUEVO FORMULARIO
paramsNEW_F     ::=     L_A contNEW_F L_C paramsNEW_F2
                ;

paramsNEW_F2    ::=     COM paramsNEW_F
                | 
                ;
//-----------------------------------------------------
contNEW_F       ::=     ID D_DOT ASIG_ID contNEW_F1
                |       TITLE D_DOT var_ASIGNACION:e1 contNEW_F2
                |       NAME D_DOT ASIGNACION contNEW_F3
                |       THEME D_DOT ASIGNACION contNEW_F4
                |       USER_CRE D_DOT ASIGNACION contNEW_F5
                |       FECHA D_DOT DATE contNEW_F6
                ;
//-----------------------------------------------------
contNEW_F1      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F7
                |       COM NAME D_DOT ASIGNACION contNEW_F8
                |       COM THEME D_DOT ASIGNACION contNEW_F9
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F10
                |       COM FECHA D_DOT DATE contNEW_F11
                ;

contNEW_F2      ::=     COM ID D_DOT ASIG_ID contNEW_F7
                |       COM NAME D_DOT ASIGNACION contNEW_F12
                |       COM THEME D_DOT ASIGNACION contNEW_F13
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F14
                |       COM FECHA D_DOT DATE contNEW_F15
                ;

contNEW_F3      ::=     COM ID D_DOT ASIG_ID contNEW_F8
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F12
                |       COM THEME D_DOT ASIGNACION contNEW_F16
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F17
                |       COM FECHA D_DOT DATE contNEW_F18
                ;

contNEW_F4      ::=     COM ID D_DOT ASIG_ID contNEW_F9
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F13
                |       COM NAME D_DOT ASIGNACION contNEW_F16
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F19
                |       COM FECHA D_DOT DATE contNEW_F20
                ;

contNEW_F5      ::=     COM ID D_DOT ASIG_ID contNEW_F10
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F14
                |       COM NAME D_DOT ASIGNACION contNEW_F17
                |       COM THEME D_DOT ASIGNACION contNEW_F19
                |       COM FECHA D_DOT DATE contNEW_F21
                ;

contNEW_F6      ::=     COM ID D_DOT ASIG_ID contNEW_F11
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F15
                |       COM NAME D_DOT ASIGNACION contNEW_F18
                |       COM THEME D_DOT ASIGNACION contNEW_F20
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F21
                ;
//------------------------------------------------------------------
contNEW_F7      ::=     COM NAME D_DOT ASIGNACION contNEW_F22
                |       COM THEME D_DOT ASIGNACION contNEW_F23
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F24
                |       COM FECHA D_DOT DATE contNEW_F25
                ;

contNEW_F8      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F22
                |       COM THEME D_DOT ASIGNACION contNEW_F26
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F27
                |       COM FECHA D_DOT DATE contNEW_F28
                ;

contNEW_F9      ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F23
                |       COM NAME D_DOT ASIGNACION contNEW_F26
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F29
                |       COM FECHA D_DOT DATE contNEW_F30
                ;

contNEW_F10     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F24
                |       COM NAME D_DOT ASIGNACION contNEW_F27
                |       COM THEME D_DOT ASIGNACION contNEW_F29
                |       COM FECHA D_DOT DATE contNEW_F31
                ;

contNEW_F11     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F25
                |       COM NAME D_DOT ASIGNACION contNEW_F28
                |       COM THEME D_DOT ASIGNACION contNEW_F30
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F31
                ;

contNEW_F12     ::=     COM ID D_DOT ASIG_ID contNEW_F22
                |       COM THEME D_DOT ASIGNACION contNEW_F32
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F33
                |       COM FECHA D_DOT DATE contNEW_F34
                ;

contNEW_F13     ::=     COM ID D_DOT ASIG_ID contNEW_F23
                |       COM NAME D_DOT ASIGNACION contNEW_F32
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F35
                |       COM FECHA D_DOT DATE contNEW_F36
                ;

contNEW_F14     ::=     COM ID D_DOT ASIG_ID contNEW_F24
                |       COM NAME D_DOT ASIGNACION contNEW_F33
                |       COM THEME D_DOT ASIGNACION contNEW_F35
                |       COM FECHA D_DOT DATE contNEW_F37
                ;

contNEW_F15     ::=     COM ID D_DOT ASIG_ID contNEW_F25
                |       COM NAME D_DOT ASIGNACION contNEW_F34
                |       COM THEME D_DOT ASIGNACION contNEW_F36
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F37
                ;

contNEW_F16     ::=     COM ID D_DOT ASIG_ID contNEW_F26
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F32
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F38
                |       COM FECHA D_DOT DATE contNEW_F39
                ;

contNEW_F17     ::=     COM ID D_DOT ASIG_ID contNEW_F27
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F33
                |       COM THEME D_DOT ASIGNACION contNEW_F38
                |       COM FECHA D_DOT DATE contNEW_F40
                ;

contNEW_F18     ::=     COM ID D_DOT ASIG_ID contNEW_F28
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F34
                |       COM THEME D_DOT ASIGNACION contNEW_F39
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F40
                ;

contNEW_F19     ::=     COM ID D_DOT ASIG_ID contNEW_F29
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F35
                |       COM NAME D_DOT ASIGNACION contNEW_F38
                |       COM FECHA D_DOT DATE contNEW_F41
                ;

contNEW_F20     ::=     COM ID D_DOT ASIG_ID contNEW_F30
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F36
                |       COM NAME D_DOT ASIGNACION contNEW_F39
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F41
                ;

contNEW_F21     ::=     COM ID D_DOT ASIG_ID contNEW_F31
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F37
                |       COM NAME D_DOT ASIGNACION contNEW_F40
                |       COM THEME D_DOT ASIGNACION contNEW_F41
                ;
//-------------------------------------------------------
contNEW_F22     ::=     COM THEME D_DOT ASIGNACION contNEW_F42
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F43
                |       COM FECHA D_DOT DATE contNEW_F44
                ;

contNEW_F23     ::=     COM NAME D_DOT ASIGNACION contNEW_F42
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F45
                |       COM FECHA D_DOT DATE contNEW_F46
                ;

contNEW_F24     ::=     COM NAME D_DOT ASIGNACION contNEW_F43
                |       COM THEME D_DOT ASIGNACION contNEW_F45
                |       COM FECHA D_DOT DATE contNEW_F47
                ;

contNEW_F25     ::=     COM NAME D_DOT ASIGNACION contNEW_F44
                |       COM THEME D_DOT ASIGNACION contNEW_F46
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F47
                ;

contNEW_F26     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F42
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F48
                |       COM FECHA D_DOT DATE contNEW_F49
                ;

contNEW_F27     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F43
                |       COM THEME D_DOT ASIGNACION contNEW_F48
                |       COM FECHA D_DOT DATE contNEW_F50
                ;

contNEW_F28     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F44
                |       COM THEME D_DOT ASIGNACION contNEW_F49
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F50
                ;

contNEW_F29     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F45
                |       COM NAME D_DOT ASIGNACION contNEW_F48
                |       COM FECHA D_DOT DATE contNEW_F51
                ;

contNEW_F30     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F46
                |       COM NAME D_DOT ASIGNACION contNEW_F49
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F51
                ;

contNEW_F31     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F47
                |       COM NAME D_DOT ASIGNACION contNEW_F50
                |       COM THEME D_DOT ASIGNACION contNEW_F51
                ;

contNEW_F32     ::=     COM ID D_DOT ASIG_ID contNEW_F42
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F52
                |       COM FECHA D_DOT DATE contNEW_F53
                ;

contNEW_F33     ::=     COM ID D_DOT ASIG_ID contNEW_F43
                |       COM THEME D_DOT ASIGNACION contNEW_F52
                |       COM FECHA D_DOT DATE contNEW_F54
                ;

contNEW_F34     ::=     COM ID D_DOT ASIG_ID contNEW_F44
                |       COM THEME D_DOT ASIGNACION contNEW_F53
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F54
                ;

contNEW_F35     ::=     COM ID D_DOT ASIG_ID contNEW_F45
                |       COM NAME D_DOT ASIGNACION contNEW_F52
                |       COM FECHA D_DOT DATE contNEW_F55
                ;

contNEW_F36     ::=     COM ID D_DOT ASIG_ID contNEW_F46
                |       COM NAME D_DOT ASIGNACION contNEW_F53
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F55
                ;

contNEW_F37     ::=     COM ID D_DOT ASIG_ID contNEW_F47
                |       COM NAME D_DOT ASIGNACION contNEW_F54
                |       COM THEME D_DOT ASIGNACION contNEW_F55
                ;

contNEW_F38     ::=     COM ID D_DOT ASIG_ID contNEW_F48
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F52
                |       COM FECHA D_DOT DATE contNEW_F56
                ;

contNEW_F39     ::=     COM ID D_DOT ASIG_ID contNEW_F49
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F53
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F56
                ;

contNEW_F40     ::=     COM ID D_DOT ASIG_ID contNEW_F50
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F54
                |       COM THEME D_DOT ASIGNACION contNEW_F56
                ;

contNEW_F41     ::=     COM ID D_DOT ASIG_ID contNEW_F51
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F55
                |       COM NAME D_DOT ASIGNACION contNEW_F56
                ;
//-------------------------------------------------

contNEW_F42     ::=     COM USER_CRE D_DOT ASIGNACION contNEW_F57
                |       COM FECHA D_DOT DATE contNEW_F58
                |
                ;

contNEW_F43     ::=     COM THEME D_DOT ASIGNACION contNEW_F57
                |       COM FECHA D_DOT DATE contNEW_F59
                ;

contNEW_F44     ::=     COM THEME D_DOT ASIGNACION contNEW_F58
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F59
                ;

contNEW_F45     ::=     COM NAME D_DOT ASIGNACION contNEW_F57
                |       COM FECHA D_DOT DATE contNEW_F60
                ;

contNEW_F46     ::=     COM NAME D_DOT ASIGNACION contNEW_F58
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F60
                ;

contNEW_F47     ::=     COM NAME D_DOT ASIGNACION contNEW_F59
                |       COM THEME D_DOT ASIGNACION contNEW_F60
                ;

contNEW_F48     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F57
                |       COM FECHA D_DOT DATE contNEW_F61
                ;

contNEW_F49     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F58
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F61
                ;

contNEW_F50     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F59
                |       COM THEME D_DOT ASIGNACION contNEW_F61
                ;

contNEW_F51     ::=     COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F60
                |       COM NAME D_DOT ASIGNACION contNEW_F61
                ;

contNEW_F52     ::=     COM ID D_DOT ASIG_ID contNEW_F57
                |       COM FECHA D_DOT DATE contNEW_F62
                ;

contNEW_F53     ::=     COM ID D_DOT ASIG_ID contNEW_F58
                |       COM USER_CRE D_DOT ASIGNACION contNEW_F62
                ;

contNEW_F54     ::=     COM ID D_DOT ASIG_ID contNEW_F59
                |       COM THEME D_DOT ASIGNACION contNEW_F62
                ;

contNEW_F55     ::=     COM ID D_DOT ASIG_ID contNEW_F60
                |       COM NAME D_DOT ASIGNACION contNEW_F62
                ;

contNEW_F56     ::=     COM ID D_DOT ASIG_ID contNEW_F61
                |       COM TITLE D_DOT var_ASIGNACION:e1 contNEW_F62
                ;
//----------------------------------------------------
contNEW_F57     ::=     COM FECHA D_DOT DATE
                |
                ;
contNEW_F58     ::=     COM USER_CRE D_DOT ASIGNACION
                |
                ;

contNEW_F59     ::=     COM THEME D_DOT ASIGNACION
                ;

contNEW_F60     ::=     COM NAME D_DOT ASIGNACION
                ;

contNEW_F61     ::=     COM TITLE D_DOT var_ASIGNACION:e1
                ;

contNEW_F62     ::=     COM ID D_DOT ASIG_ID
                ;

//PRODUCCIONES PARA ELIMINAR UN FORMULARIO

paramsDEL_F     ::=     L_A contDEL_F L_C paramsDEL_F2
                ;

paramsDEL_F2    ::=     COM paramsDEL_F
                |
                ;

contDEL_F       ::=      ID D_DOT ASIG_ID
                ;

//PRODUCCIONES PARA MODIFICAR UN FORMULARIO

paramsMO_F      ::=     L_A contMO_F L_C paramsMO_F2
                ;

paramsMO_F2      ::=     COM paramsMO_F
                |
                ;
//------------------------------------------------

contMO_F        ::=     ID D_DOT ASIG_ID contMO_F1
                |       TITLE D_DOT var_ASIGNACION:e1 contMO_F2
                |       NAME D_DOT ASIGNACION contMO_F3
                |       THEME D_DOT ASIGNACION contMO_F4
                ;
//-----------------------------------------------------
contMO_F1       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F5
                |       COM NAME D_DOT ASIGNACION contMO_F6
                |       COM THEME D_DOT ASIGNACION contMO_F7
                ;

contMO_F2       ::=     COM ID D_DOT ASIG_ID contMO_F5
                |       COM NAME D_DOT ASIGNACION contMO_F8
                |       COM THEME D_DOT ASIGNACION contMO_F9
                ;

contMO_F3       ::=     COM ID D_DOT ASIG_ID contMO_F6
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F8
                |       COM THEME D_DOT ASIGNACION contMO_F10
                ;

contMO_F4       ::=     COM ID D_DOT ASIG_ID contMO_F7
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F9
                |       COM NAME D_DOT ASIGNACION contMO_F10
                ;
//-----------------------------------------------------
contMO_F5       ::=     COM NAME D_DOT ASIGNACION contMO_F11
                |       COM THEME D_DOT ASIGNACION contMO_F12
                |
                ;
contMO_F6       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F11
                |       COM THEME D_DOT ASIGNACION contMO_F13
                |
                ;
contMO_F7       ::=     COM TITLE D_DOT var_ASIGNACION:e1 contMO_F12
                |       COM NAME D_DOT ASIGNACION contMO_F13
                |
                ;
contMO_F8       ::=     COM ID D_DOT ASIG_ID contMO_F11
                |       COM THEME D_DOT ASIGNACION contMO_F14
                ;
contMO_F9       ::=     COM ID D_DOT ASIG_ID contMO_F12
                |       COM NAME D_DOT ASIGNACION contMO_F14
                ;
contMO_F10      ::=     COM ID D_DOT ASIG_ID contMO_F13
                |       COM TITLE D_DOT var_ASIGNACION:e1 contMO_F14
                ;
//-------------------------------------------------------
contMO_F11      ::=     COM THEME D_DOT ASIGNACION
                |
                ;

contMO_F12      ::=     COM NAME D_DOT ASIGNACION
                |
                ;

contMO_F13      ::=     COM TITLE D_DOT var_ASIGNACION:e1
                |
                ;

contMO_F14      ::=     COM ID D_DOT ASIG_ID
                ;
//PRODUCCIONES PARA ELIMINAR COMPONENTE

paramsDEL_C     ::=     L_A contDEL_C L_C paramsDEL_C2
                ;
paramsDEL_C2    ::=     paramsDEL_C
                |
                ;
//--------------------------------------------------
contDEL_C       ::=     ID D_DOT ASIG_ID contDEL_C1
                |       FORM D_DOT ASIGNACION contDEL_C2
                ;
contDEL_C1      ::=     COM FORM D_DOT ASIGNACION
                ;
contDEL_C2      ::=     COM ID D_DOT ASIG_ID
                ;
//PRODUCCIONES PARA AGREGAR UN COMPONENTE A UN FORMULARIO

paramsADD_C     ::=     L_A contADD_C L_C paramsADD_C2
                ;

paramsADD_C2    ::=     paramsADD_C
                |
                ;
//--------------------------------------------------------
contADD_C       ::=     ID D_DOT ASIG_ID contADD_C1
                |       NAME_CAMP D_DOT ASIGNACION contADD_C1
                |       FORM D_DOT ASIGNACION contADD_C1
                |       CLASS D_DOT contADD_C_2 contADD_C1
                |       IND D_DOT ASIGNACION contADD_C1
                |       TEXT_VIEW D_DOT var_ASIGNACION:e1 contADD_C1
                |       ALI D_DOT contADD_C_1 contADD_C1
                |       REQUE D_DOT contADD_C2 contADD_C1
                |       OPTION D_DOT ASIGNACION contADD_C1
                |       URL D_DOT var_ASIGNACION:e1 contADD_C1
                |       COLM D_DOT ASIGNACION contADD_C1
                |       FILAS D_DOT ASIGNACION contADD_C1
                ;

contADD_C_1     ::=     CENT
                |       IZQ
                |       DER
                |       JUST
                ;

contADD_C_2     ::=     CAMP_TEXT
                |       TEXT_AREA
                |       CHECK 
                |       RADIO
                |       FILE
                |       IMG
                |       COMBO
                |       BOTON
                ;

contADD_C1      ::=     contADD_C
                |
                ;

contADD_C2      ::=     YES
                |       NOT
                ;

//PRODUCCIONES PARA MODIFICAR COMPONENTE
paramsMO_C      ::=     L_A contMO_C L_C paramsMO_C2
                ;
paramsMO_C2     ::=      paramsMO_C
                |
                ;

contMO_C       ::=     ID D_DOT ASIG_ID contMO_C1
                |       NAME_CAMP D_DOT ASIGNACION contMO_C1
                |       FORM D_DOT ASIGNACION contMO_C1
                |       CLASS D_DOT contMO_C_2 contMO_C1
                |       IND D_DOT ASIGNACION contMO_C1
                |       TEXT_VIEW D_DOT var_ASIGNACION:e1 contMO_C1
                |       ALI D_DOT contMO_C_1 contMO_C1
                |       REQUE D_DOT contMO_C2 contMO_C1
                |       OPTION D_DOT ASIGNACION contMO_C1
                |       URL D_DOT var_ASIGNACION:e1 contMO_C1
                |       COLM D_DOT ASIGNACION contMO_C1
                |       FILAS D_DOT ASIGNACION contMO_C1
                ;

contMO_C_1     ::=     CENT
                |       IZQ
                |       DER
                |       JUST
                ;

contMO_C_2     ::=     CAMP_TEXT
                |       TEXT_AREA
                |       CHECK 
                |       RADIO
                |       FILE
                |       IMG
                |       COMBO
                |       BOTON
                ;

contMO_C1      ::=     contMO_C
                |
                ;

contMO_C2       ::=     YES
                |       NOT
                ;