
<!ini_solicitud: "CREAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619",
        "PASSWORD": "12345678"
    },
    {
        "USUARIO": "juanito200",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>

<!ini_solicitud: "ELIMINAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619"
    },
    {
        "USUARIO": "juanito200"
    }
]
}
<fin_solicitud!>



<!ini_solicitud: "MODIFICAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO_ANTIGUO": "juanito619",
        "USUARIO_NUEVO": "juanito619lopez",
        "NUEVO_PASSWORD": "12345678910"
    }
]
}
<fin_solicitud!>

<!fin_solicitudes>

<!ini_solicitudes>
<!ini_solicitud:"NUEVO_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1",
            "TEMA": "Dark"
        },
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1",
            "TEMA": "Dark"
        },
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1",
            "TEMA": "Dark"
        }
    ]
}
<fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitudes>
<!ini_solicitud:"MODIFICAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1"
        }
    ]
}
<fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitud:"ELIMINAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        }
    ]
}
<fin_solicitud!>



<!ini_solicitudes>
<!ini_solicitud:"ELIMINAR_COMPONENTE">
{
    "PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "FORMULARIO": "$form1"
        }
    ]
}
<fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitud:"LOGIN_USUARIO">
	{"CREDENCIALES_USUARIO":[{
		"USUARIO": "juanito619",
		"PASSWORD": "12345678"
	}]
	}
<fin_solicitud!>

<!ini_solicitud:"AGREGAR_COMPONENTE">
	{"PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$form1",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    },
        {
            "ID": "$_grupo_paises",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$form1",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    }
    ]}
<fin_solicitud!>