<!ini_solicitudes>
    <!ini_solicitud:"CONSULTAR_DATOS">
        { "CONSULTAS":[
            {
                "CONSULTA-1": "SELECT TO FORM -> $form_encuesta_1 []",
                "CONSULTA-2": "SELECT TO FORM -> $form_encuesta_1 [Cliente,Edad] WHERE [Edad >= 10 AND Cliente = 'Julio Paz']"
            }
        ]
        }
    <fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitudes>
    <!ini_solicitud:"CONSULTAR_DATOS">
        { "CONSULTAS":[
            {
                "CONSULTA-2": "SELECT TO FORM -> $form2 [Pais,Pais2] WHERE [Pais = 'Guatemala' AND Pais2 = 'Guatemala']"
            }
        ]
        }
    <fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitudes>
    <!ini_solicitud:"CONSULTAR_DATOS">
        { "CONSULTAS":[
            {
                "CONSULTA-2": "SELECT TO FORM -> $form2 [] WHERE [Pais = 'Guatemala']"
            },
            {
                "CONSULTA-3": "SELECT TO FORM -> $form2 [] WHERE [Pais = 'Guatemala']"
            }
        ]
        }
    <fin_solicitud!>
<!fin_solicitudes>

$formPrueba1
