
<!ini_solicitud: "CREAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619",
        "PASSWORD": "12345678"
    },
    {
        "USUARIO": "juanito200",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>

<!ini_solicitud: "LOGIN_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "Admin",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>

<!ini_solicitud: "LOGIN_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "Admin",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>

<!ini_solicitud: "ELIMINAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619"
    },
    {
        "USUARIO": "juanito200"
    }
]
}
<fin_solicitud!>



<!ini_solicitud: "MODIFICAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO_ANTIGUO": "juanito619",
        "USUARIO_NUEVO": "juanito619lopez",
        "NUEVO_PASSWORD": "12345678910"
    }
]
}
<fin_solicitud!>

<!ini_solicitudes>
<!ini_solicitud: "CREAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619",
        "PASSWORD": "12345678"
    },
    {
        "USUARIO": "juanito200",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>
<!ini_solicitud:"NUEVO_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1",
            "TEMA": "Dark"
        },
        {
            "ID": "$form2",
            "TITULO": "Formulario para encuesta 2",
            "NOMBRE": "formulario_encuesta_2",
            "TEMA": "Dark"
        },
        {
            "ID": "$form3",
            "TITULO": "Formulario para encuesta 3",
            "NOMBRE": "formulario_encuesta_3",
            "TEMA": "Dark"
        }
    ]
}
<fin_solicitud!>



<!ini_solicitud:"NUEVO_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$formPrueba1",
            "TITULO": "Formulario prueba 1",
            "NOMBRE": "formulario_prueba_1",
            "TEMA": "Dark"
        }
    ]
}
<fin_solicitud!>

<!ini_solicitud:"AGREGAR_COMPONENTE">
	{"PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    },
        {
            "ID": "$_grupo_paisesNoreque",
            "NOMBRE_CAMPO": "Nombre_Pais",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"NO",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    },
        {
            "ID": "$_grupo_paisesNoexpecificado",
            "NOMBRE_CAMPO": "No_especificado",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    },
        {
            "ID": "$_grupo_paises2",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"RADIO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Brasil|Ecuador|Panama|otro"
	    },
        {
            "ID": "$_grupo_paises3",
            "NOMBRE_CAMPO": "PaisCheakBox",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"CHECKBOX",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Brasil|Guatemala|Panama|otro"
	    },
        {
            "ID": "$_area_texto",
            "NOMBRE_CAMPO": "Resumen",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"AREA_TEXTO",
            "TEXTO_VISIBLE":"Resumen: ",
            "REQUERIDO":"SI",
            "FILAS": "3",
            "COLUMNAS": "2"
	    },
        {
            "ID": "$_area_texto2",
            "NOMBRE_CAMPO": "ResumenMod",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"AREA_TEXTO",
            "TEXTO_VISIBLE":"Resumen modificado: ",
            "REQUERIDO":"SI"
	    },
        {
            "ID": "$campo_texto2",
            "NOMBRE_CAMPO": "CampoTextoPrueba",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"CAMPO_TEXTO",
            "TEXTO_VISIBLE":"Ideas de texto campo texto: ",
            "REQUERIDO":"SI"
	    },
        {
            "ID": "$fichero_prueba",
            "NOMBRE_CAMPO": "ficheroPrueba",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"FICHERO",
            "TEXTO_VISIBLE":"Adjunte foto: ",
            "REQUERIDO":"SI"
	    },
        {
            "ID": "$imagenPrueba",
            "NOMBRE_CAMPO": "imagenPrueba",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"IMAGEN",
            "TEXTO_VISIBLE":"Imagen de muestra ",
            "URL": "https://previews.123rf.com/images/tsekhmister/tsekhmister1207/tsekhmister120700823/14498906-patito-que-est%C3%A1n-representados-en-un-fondo-blanco.jpg"
	    },
        {
            "ID": "$boton_prueba",
            "NOMBRE_CAMPO": "botonPrueba",
            "FORMULARIO":"$formPrueba1",
            "CLASE":"BOTON",
            "TEXTO_VISIBLE":"Envio Info ",
            "REQUERIDO":"SI"
	    }

    ]}
<fin_solicitud!>





<!ini_solicitudes>
<!ini_solicitud:"MODIFICAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1"
        }
    ]
}
<fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitud:"ELIMINAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        }
    ]
}
<fin_solicitud!>


<!ini_solicitud:"ELIMINAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$formPrueba1"
        }
    ]
}
<fin_solicitud!>

<!ini_solicitudes>
<!ini_solicitud:"MODIFICAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1",
            "TITULO": "Formulario para encuesta 1",
            "NOMBRE": "formulario_encuesta_1"
        }
    ]
}
<fin_solicitud!>
<!ini_solicitud:"ELIMINAR_FORMULARIO">
{
    "PARAMETROS_FORMULARIO":[
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        },
        {
            "ID": "$form1"
        }
    ]
}
<fin_solicitud!>
<!ini_solicitud: "MODIFICAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO_ANTIGUO": "juanito619",
        "USUARIO_NUEVO": "juanito619lopez",
        "NUEVO_PASSWORD": "12345678910"
    }
]
}
<fin_solicitud!>
<!ini_solicitud: "CREAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619",
        "PASSWORD": "12345678"
    },
    {
        "USUARIO": "juanito200",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>
<!fin_solicitudes>



<!ini_solicitudes>
<!ini_solicitud: "MODIFICAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO_ANTIGUO": "juanito619",
        "USUARIO_NUEVO": "juanito619lopez",
        "NUEVO_PASSWORD": "12345678910"
    }
]
}
<fin_solicitud!>
<!ini_solicitud: "CREAR_USUARIO" >
{
"CREDENCIALES_USUARIO":
[
    {
        "USUARIO": "juanito619",
        "PASSWORD": "12345678"
    },
    {
        "USUARIO": "juanito200",
        "PASSWORD": "12345"
    }
]
}
<fin_solicitud!>

<!fin_solicitudes>



<!ini_solicitudes>
<!ini_solicitud:"ELIMINAR_COMPONENTE">
{
    "PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "FORMULARIO": "$form1"
        }
    ]
}
<fin_solicitud!>
<!fin_solicitudes>

<!ini_solicitud:"LOGIN_USUARIO">
	{"CREDENCIALES_USUARIO":[{
		"USUARIO": "juanito619",
		"PASSWORD": "12345678"
	}]
	}
<fin_solicitud!>

<!ini_solicitud:"AGREGAR_COMPONENTE">
	{"PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$form2",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    },
        {
            "ID": "$_grupo_paises2",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$form2",
            "CLASE":"COMBO",
            "TEXTO_VISIBLE":"Pais de Origen: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|El salvador|Honduras|otro"
	    }
    ]}
<fin_solicitud!>


<!ini_solicitud:"MODIFICAR_COMPONENTE">
	{"PARAMETROS_COMPONENTE":[
        {
            "ID": "$_grupo_paises",
            "NOMBRE_CAMPO": "Pais",
            "FORMULARIO":"$form2",
            "CLASE":"RADIO",
            "TEXTO_VISIBLE":"Pais del la historia: ",
            "ALINEACION":"CENTRO",
            "REQUERIDO":"SI",
            "OPCIONES":"Guatemala|Panama|Belice|otro"
	    }
    ]}
<fin_solicitud!>


